<!DOCTYPE html>
<html>
<head>
  <style>
      html {
          height: auto;
          width: auto;
          overflow:hidden;
      }
      body {
        background-color: rgb(121, 185, 196);
      }

      #main {
        margin-top:17%;
        margin-bottom: 17%;
      }

      #main-text {
          text-align: center;
          color: white;
          font-size: 80px;
          font-family: Arial, Helvetica, sans-serif; 
      }

      #above-text {
        text-align: center;
        color: black;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif
      }

      #corner-text {
          text-align: center;
          color: white;
          font-size: 20px;
          font-style:bold;
          font-family: Arial, Helvetica, sans-serif;
      }

      #under-text {
          text-align: center;
          color:white;
          font-size:13px;
          font-family:Arial, Helvetica, sans-serif;
          border-style: solid;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
          padding-right: 10px;


      }
  </style>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HTML and Basic CSS Assesment</title>
</head>

<body>
        <div id="main">   
             <h1 id= "main-text">DIGITAL HEAVEN</h1>
        </div>


        <div style="position:absolute; left: 550px; top:155px;">
            <p id="above-text">BRINGING FANCY IDEAS TO LIVE</p>
        </div>

        <div style="position:absolute; left: 1px; top: -10px;">
            <h1 id="corner-text">FDM</h1>
        </div>

        <div style="position:absolute; left:575px; top:350px;">
            <h1 id="under-text">GET A FREE QUOTE</h1>
        </div>
</body>

</html>